# --------- Device / Platform Setup ---------
platform=Android
deviceName=emulator-5554
automationName=UiAutomator2
appiumServer=http://127.0.0.1:4723

# --------- Android App Info ---------
appPackage=com.dignitestudios.drop_in
appActivity=com.dignitestudios.drop_in.MainActivity

# --------- iOS App Info (only used if platform=iOS) ---------
bundleId=com.example.iosapp

# --------- Driver Behavior ---------
noReset=true
implicitWait=10
newCommandTimeout=300

# --------- Project Meta ---------
projectName=Android-POM-Framework
environment=QA
testerName=Hussain

# --------- MITM Proxy ---------
mitmproxyHost=192.168.9.5
mitmproxyPort=8080
mitmproxyApi=http://192.168.9.5:8081


#mitmweb --listen-host 0.0.0.0 --listen-port 8080 --web-host 0.0.0.0 --web-port 8081    command for mitmproxy

