# ---------------- Appium Configuration ----------------
platform=Android
device.name=emulator-5554
automation.name=UiAutomator2
appium.server.url=http://127.0.0.1:4723

# App under test
app.package=com.dignitestudios.drop_in
app.activity=com.dignitestudios.drop_in.MainActivity

# Session behavior
no.reset=true
implicit.wait=10

# ---------------- Project Metadata ----------------
project.name=Android-POM-Framework
environment=QA
tester.name=Hussain

# ---------------- Mitmproxy Settings ----------------
mitmproxy.host=192.168.9.5
mitmproxy.port=8080
mitmproxy.api.url=http://192.168.9.5:8081

# ---------------- (Optional placeholders for iOS future use) ----------------
# platform.version=
# udid=
# bundle.id=

#mitmweb --listen-host 0.0.0.0 --listen-port 8080 --web-host 0.0.0.0 --web-port 8081    command for mitmproxy

