platform=Android
deviceName=emulator-5554
automationName=UiAutomator2
appiumServer=http://127.0.0.1:4723
appPackage=com.dignitestudios.drop_in
appActivity=com.dignitestudios.drop_in.MainActivity
noReset=true
implicitWait=10
projectName=Android-POM-Framework
environment=QA
testerName=Hussain
